#
# httpd config for a single set 
#
#
# access this as http://130.195.21.64/figshare/oai?verb=Identify

<VirtualHost *:80>
        ServerName 130.195.21.64
        ServerAlias vuwunicoetcweb3.ods.vuw.ac.nz
        DocumentRoot /var/www/oaipmh
        CustomLog logs/oaipmh_access_log combined
        ErrorLog logs/oaipmh_error_log


        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off

        ProxyPass "/figshare"  "https://api.figshare.com/v2/"
        ProxyPassReverse "/figshare"  "https://api.figshare.com/v2/"

        ProxyPass "/v2/static"  "https://api.figshare.com/v2/static"
        ProxyPassReverse "/v2/static/"  "https://api.figshare.com/v2/static"

        RewriteEngine On
        #Check if string already exists
        RewriteCond %{QUERY_STRING} (.*ListRecords.*)
        RewriteCond %{QUERY_STRING} !(.*portal_771.*)
        RewriteCond %{QUERY_STRING} !(.*resumptionToken*)

        #Add the string and keep hidden from user with [P]
        RewriteRule ^/(.*)$ http://130.195.21.64/$1?%{QUERY_STRING}&set=portal_771 [P]

  RewriteCond %{QUERY_STRING} (.*ListSets)
  RewriteRule ^(.*)$ /oai/ListSets.xml [PT]


</VirtualHost>
