#
# httpd proxy for a single set in figshare's OAI-PMH feed
#
# As configured this will proxy VUW's figshare set. If deploying elsewhere to proxy a different set: 
# (a) update the IP address (two instances)
# (b) update the server alias (one instance)
# (c) update the set "portal_771" (one instance)
#
# This is configured for HTTP not HTTPS; OAI-PMH is defined in terms of HTTP
# 
# No attempt is made to re-write the URLs in the OAI-PMH content. URLs to content will look like
# https://figshare.com/articles/thesis/Action_Prediction_a_Multimodal_Techniques_Investigation_of_the_Functional_Relationship_Between_Belief-Tracking_and_Motor_Processes/21405306
# rather than 
# https://openaccess.wgtn.ac.nz/articles/thesis/Action_Prediction_a_Multimodal_Techniques_Investigation_of_the_Functional_Relationship_Between_Belief-Tracking_and_Motor_Processes/21405306
# At VUW we fix this using ALMA ingest normalisation rules.
#
# Access this as http://130.195.21.64/figshare/oai?verb=Identify / 
# http://vuwunicoetcweb3.ods.vuw.ac.nz/figshare/oai?verb=Identify (name resolves on-campus only)

<VirtualHost *:80>
        ServerName 130.195.21.64
        ServerAlias vuwunicoetcweb3.ods.vuw.ac.nz
        DocumentRoot /var/www/oaipmh
        CustomLog logs/oaipmh_access_log combined
        ErrorLog logs/oaipmh_error_log

        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off

        ProxyPass "/figshare"  "https://api.figshare.com/v2/"
        ProxyPassReverse "/figshare"  "https://api.figshare.com/v2/"

        ProxyPass "/v2/static"  "https://api.figshare.com/v2/static"
        ProxyPassReverse "/v2/static/"  "https://api.figshare.com/v2/static"

        RewriteEngine On
        #Check if string already exists
        RewriteCond %{QUERY_STRING} (.*ListRecords.*)
        RewriteCond %{QUERY_STRING} !(.*portal_771.*)
        RewriteCond %{QUERY_STRING} !(.*resumptionToken*)

        #Add the string and keep hidden from user with [P]
        RewriteRule ^/(.*)$ http://130.195.21.64/$1?%{QUERY_STRING}&set=portal_771 [P]

        RewriteCond %{QUERY_STRING} (.*ListSets)
        RewriteRule ^(.*)$ /oai/ListSets.xml [PT]

</VirtualHost>
